<!DOCTYPE html>
<html lang="en">
<!--    
        Ahmed Sultan
        SoftDev pd0
        K20 -- Comic Sans Syndrome
        2019-11-01
        1_internal

        Generator used: http://legalipsum.com/
    -->

<head>
    <meta charset="utf-8" />
    <title>foo title</title>

    <style>
    
    body {
        font-family: sans-serif;
        background-color: #666666;
    }

    h1 {
        background-color: #BDBDBD; 
        color: #FFFFFF; 
        margin: 0; 
        text-align: center; 
        padding: 5px;
    }

    .bodymain {
        background-color: #757575;
        padding: 0;
    }

    .bodysidebar {
        margin: 0;
        padding-left: 15px;
        float: left;
    }

    .bodysidebar ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .bodysidebar ul li a {
        color: #BDBDBD;
        text-decoration: none;
        font-weight: bold;
    }

    .bodytext {
        padding-left: 150px;
        padding-right: 15px;
    }

    .bodytext h2 {
        margin: 0;
        padding-top: 15px;
        padding-right: 15px;
    }

    .copyright {
        background-color: #575757;
        color: #6e6e6e;
        padding: 10px;
        text-align: right;
        margin: 0;
    }
    
    </style>
</head>

<body>
    <h1>h1 foo</h1>

    <div class="bodymain">
        <div class="bodysidebar">
            <h3>nav foo</h3>
            <ul>
                <li><a href="">dis</a></li>
                <li><a href="">dat</a></li>
                <li><a href="">de udda ting</a></li>
            </ul>
        </div>
        <div class="bodytext">
            <h2>main foo heading</h2>
            <p>Redistribution and use in source code must retain the above copyright notice, this list of authors may be fees
                involved
                in handling the item. It also means that no fee is required. Both Source Code and any licenses granted under
                this
                License, provided that the language of a contract shall be construed as creating an agency, partnership, or
                joint
                venture between PSF and Licensee. This License Agreement along with the Base Interpreter, then, wherever this
                component
                to the modified version that alters or restricts You from fully and/or specifically complying with Sections 2
                and/or 3
                or prevents the enforceability of the Base Interpreter, then, wherever this component to the Covered Code.
                <br><br>
                Versions of the Software, and to charge a fee for, warranty, support, indemnity or damages of any Contributor
                except as
                required for reasonable and customary use in source or binary form must reproduce the above copyright notice,
                this list
                of authors may be rejected if the Copyright Holder and seek a different licensing arrangement. Definitions
                "Copyright
                Holder" means the individual(s) or organization(s) named in the following conditions are met: Redistributions of
                source
                code differential comparisons against the other Contributors related to Product X, those performance claims and
                warranties are such Commercial Distributor's responsibility alone. Under this section, the Commercial
                Contributor then
                makes performance claims, or offers warranties related to those Modifications, and the intellectual property
                rights
                needed, if any.
            </p>
            
            <br>
        </div>
    </div>

    <p class="copyright">Copyright &copy; 2016 Clyde "Thluffy" Sinclair</p>

</body>

</html>